# feature-test-assignment

./: pom.xml
src/main/java/com/sample/trading/service/: TradingServiceApplication.java
src/main/java/com/sample/trading/service/config/: SpringFoxConfig.java
src/main/java/com/sample/trading/service/controller/: TradeStoreController.java
src/main/java/com/sample/trading/service/exception/: ResourceConflictException.java  ResourceNotModifiedException.java
src/main/java/com/sample/trading/service/model/: TradeStore.java
src/main/java/com/sample/trading/service/repository/: TradeStoreRepository.java
src/main/java/com/sample/trading/service/service/: TradeStoreService.java  TradeStoreServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sample/trading/service/: TradingServiceApplicationTests.java
src/test/java/com/sample/trading/service/controller/: TradeStoreControllerTest.java
src/test/java/com/sample/trading/service/repository/: TradeStoreRepositoryTest.java
src/test/java/com/sample/trading/service/service/: TradeStoreServiceImplTest.java
src/test/resources/data/: test-trade.json
